# Use an official Node.js runtime as a parent image
FROM node:18

# Set the working directory in the container to the scheduling directory
WORKDIR /usr/src/app/ui/scheduling

# Copy package.json and yarn.lock to the working directory
COPY ui/scheduling/package.json ui/scheduling/yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of the application
COPY ui/scheduling/ .

# Build the application
RUN yarn run build

EXPOSE 3959

# run server with port 3959
RUN yarn global add serve

# Serve the static files
CMD ["serve", "-s", "dist", "-l", "3959"]
