# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy requirements.txt and install dependencies
COPY backend/requirements.txt .
RUN pip install -r requirements.txt

# Expose port 3969
EXPOSE 3969

# Copy wait-for-it.sh from the scripts directory and make it executable
COPY scripts/wait-for-it.sh .
RUN chmod +x wait-for-it.sh

# Copy the backend directory contents into the container
COPY backend .

# Set environment variables from arguments
ARG WORKER_KEY
ARG POSTGRES_HOST
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ENV WORKER_KEY=$WORKER_KEY
ENV POSTGRES_HOST=$POSTGRES_HOST
ENV POSTGRES_USER=$POSTGRES_USER
ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD
ENV POSTGRES_DB=$POSTGRES_DB
