FROM golang:1.22.2

WORKDIR /usr/src/app

COPY scripts/wait-for-it.sh .
RUN chmod +x wait-for-it.sh

COPY go.mod go.sum ./
RUN go mod download

COPY scraper/go.mod scraper/go.sum ./scraper/
COPY scraper/src ./scraper/src

WORKDIR /usr/src/app/scraper/src

RUN go build -o /scraper

# Install cron
RUN apt-get update && apt-get install -y cron

# Add crontab file in the cron directory
RUN echo "0 */6 * * * /usr/src/app/scraper/src/scraper >> /var/log/cron.log 2>&1" > /etc/cron.d/scrapercron

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/scrapercron

# Apply cron job
RUN crontab /etc/cron.d/scrapercron

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Run the command on container startup
CMD ["sh", "-c", "cron && tail -f /var/log/cron.log"]
